<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name=”robots” content="index, follow">
    <link rel="stylesheet" href="Clickcounter.css" type="text/css" media="all" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" type="text/css" media="all" />
            <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Contact</title>
    </head>
    <body>
          <div id="outside" onclick="closenav()"></div>
    <nav>
    <header>
      <button type="button" id="menu-btn" onclick="opennav()"><i class="fa-solid fa-bars"></i></button>
    <h1 class="notranslate">contact</h1>
    <button type="button" class="btn-ty" onclick="opencard()">?</button>
    </header>
        <aside>
    <div id="menu">
      <button type="button" id="btn-cls" onclick="closenav()">×</button>
    <ul>
      <li onclick="closenav()"><a href="index.html" class="notranslate">ClickCounter</a></li>
    </ul>
    <hr />
        <footer>
      <a href="About.html">About</a>
      <a href="#">Contact</a>
      <a href="privacy.html">Privacy policy</a>
      <a href="disclaimer.html">Disclaimer</a>
      <p class="notranslate">Copyright © <time datetime="2022">2022</time></p>
      </footer>
    </div>
    </nav>
                  <div class="swiper" id="tutorial-article">
        <div class="swiper-wrapper" id="const-card">
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card1.jpg" alt="what is click counter"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Definition Of Clickcounter</h1>
    <p>Click Counter online is a counter web app that can facilitate or help your work such as counting goods, counting the number of people who come, sports, and others. This web app can also be used for tasbih. And don't use this web app for evil !</p>
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card2.gif" alt="how to use Clickcounter"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>How to use Clickcounter</h1>
    <p>If you click the button below it will happen:<br/><br/>'+' = Added numbers<br/>'-' = Reducing numbers<br/>'reset' = Change all nominal to 0.</p>
  </div>
  <div class="card-btn">
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card3.gif" alt="settings location on Clickcounter"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Settings Location</h1>
    <p>Do the following:<br/><br/><i class="fa-solid fa-bars"></i>&nbsp;&nbsp; «&nbsp;Click<br/>'Setelan'&nbsp; « Click<br/><br/>And set your click counter at will.</p>
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card4.gif" alt="how to add a Stopwatch on Clickcounter"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Add a Stopwatch</h1>
    <p>Do the following:<br/><br/><i class="fa-solid fa-bars"></i>&nbsp;&nbsp; «&nbsp;Click<br/>'Setelan'&nbsp; « Click<br/>'Add stopwact'&nbsp; « Click<br/><br/>And your stopwatch has appeared.</p>
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card5.gif" alt="how to change Clickcounter theme to dark theme"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Added Dark Theme </h1>
    <p>Do the following:<br/><br/><i class="fa-solid fa-bars"></i>&nbsp;&nbsp; «&nbsp;Click<br/>'Setelan'&nbsp; « Click<br/>'Dark theme'&nbsp; « Click<br/><br/>And Your clickcouter will be dark themed.</p>
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card6.gif" alt="how to change Clickcounter steps"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Setting The Click Step</h1>
    <p>Do the following:<br/><br/><i class="fa-solid fa-bars"></i>&nbsp;&nbsp; «&nbsp;Click<br/>'Setelan'&nbsp; « Click<br/>'Click step'&nbsp; « Click & Type in your click step number<br/><br/>And your clickcouter will add and subtract the numbers according to what you have typed.</p>
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card7.jpg" alt="feature of removing or adding buttons on Clickcounter"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Remove Or Add Button</h1>
    <p>Do the following:<br/><br/><i class="fa-solid fa-bars"></i>&nbsp;&nbsp; «&nbsp;Click<br/>'Setelan'&nbsp; « Click<br/><br/>dan atur tombol Clickcounter Anda.</p>
  </div>
</article>
</div>
  <button class="swiper-button-next" id="nav-card-btn"></button>
  <button class="swiper-button-prev" id="nav-card-btn"></button>
  <button class="exit-card" onclick="closecard()">×</button>
</div>
<!-- form.123formbuilder.com script begins here --><iframe allowTransparency="true" style="min-height:580px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="https://form.123formbuilder.com/my-contact-form-6324166.html"><p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p></iframe><!-- form.123formbuilder.com script ends here -->
</body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
      <script>      function opennav() {
  document.getElementById("menu").style.left = "0";
  document.getElementById("outside").style.display = "block";
}
function closenav() {
  document.getElementById("menu").style.left = "-70%";
  document.getElementById("outside").style.display = "none";
}
function opensetelan() {
  document.getElementById("setelan").style.top = "0";
}
function closesetelan() {
  document.getElementById("setelan").style.top = "100%";
}
const swiper = new Swiper('.swiper', {
  // Optional parameters
  loop: true,
  slidesPerGroup: 1,
  slidesPerView: 1,

// Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  }
});
function opencard() {
  document.getElementById("tutorial-article").style.display = "block";
}
function closecard() {
  document.getElementById("tutorial-article").style.display = "none";
}</script>
</html>