<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name=”robots” content="index, follow">
    <link rel="stylesheet" href="Nav.css" type="text/css" media="all" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" type="text/css" media="all" />
            <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>privacy</title>
    <style>#p{
  padding: 5px 25px;
  margin-top: 15px;
  color: #4a4a4a;
} 
</style>
    </head>
    <body>
          <div id="outside" onclick="closenav()"></div>
    <nav>
    <header>
      <button type="button" id="menu-btn" onclick="opennav()"><i class="fa-solid fa-bars"></i></button>
    <h1 class="notranslate">Privacy</h1>
    <button type="button" class="btn-ty" onclick="opencard()">?</button>
    </header>
        <aside>
    <div id="menu">
      <button type="button" id="btn-cls" onclick="closenav()">×</button>
    <ul>
      <li onclick="closenav()"><a href="index.html" class="notranslate">ClickCounter</a></li>
    </ul>
    <hr />
        <footer>
      <a href="About.html">About</a>
      <a href="Contact.html">Contact</a>
      <a href="#">Privacy policy</a>
      <a href="disclaimer.html">Disclaimer</a>
      <p class="notranslate">Copyright © <time datetime="2022">2022</time></p>
      </footer>
    </div>
    </nav>
    <div id="p"><h1>Privacy Policy for Icounted</h1>

<p>At Icounted, accessible from https://icounted.000webhostapp.com/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Icounted and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<h2>Log Files</h2>

<p>Icounted follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicyonline.com/privacy-policy-generator/">Privacy Policy Generator</a>.</p>




<h2>Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Icounted.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Icounted, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that Icounted has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>Icounted's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>Icounted does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<h2>Online Privacy Policy Only</h2>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Icounted. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p></div>
                  <div class="swiper" id="tutorial-article">
        <div class="swiper-wrapper" id="const-card">
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card1.jpg" alt="what is click counter"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Definition Of Clickcounter</h1>
    <p>Click Counter online is a counter web app that can facilitate or help your work such as counting goods, counting the number of people who come, sports, and others. This web app can also be used for tasbih. And don't use this web app for evil !</p>
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card2.gif" alt="how to use Clickcounter"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>How to use Clickcounter</h1>
    <p>If you click the button below it will happen:<br/><br/>'+' = Added numbers<br/>'-' = Reducing numbers<br/>'reset' = Change all nominal to 0.</p>
  </div>
  <div class="card-btn">
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card3.gif" alt="settings location on Clickcounter"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Settings Location</h1>
    <p>Do the following:<br/><br/><i class="fa-solid fa-bars"></i>&nbsp;&nbsp; «&nbsp;Click<br/>'Setelan'&nbsp; « Click<br/><br/>And set your click counter at will.</p>
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card4.gif" alt="how to add a Stopwatch on Clickcounter"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Add a Stopwatch</h1>
    <p>Do the following:<br/><br/><i class="fa-solid fa-bars"></i>&nbsp;&nbsp; «&nbsp;Click<br/>'Setelan'&nbsp; « Click<br/>'Add stopwact'&nbsp; « Click<br/><br/>And your stopwatch has appeared.</p>
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card5.gif" alt="how to change Clickcounter theme to dark theme"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Added Dark Theme </h1>
    <p>Do the following:<br/><br/><i class="fa-solid fa-bars"></i>&nbsp;&nbsp; «&nbsp;Click<br/>'Setelan'&nbsp; « Click<br/>'Dark theme'&nbsp; « Click<br/><br/>And Your clickcouter will be dark themed.</p>
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card6.gif" alt="how to change Clickcounter steps"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Setting The Click Step</h1>
    <p>Do the following:<br/><br/><i class="fa-solid fa-bars"></i>&nbsp;&nbsp; «&nbsp;Click<br/>'Setelan'&nbsp; « Click<br/>'Click step'&nbsp; « Click & Type in your click step number<br/><br/>And your clickcouter will add and subtract the numbers according to what you have typed.</p>
  </div>
</article>
<article class="swiper-slide" id="card">
  <img class="card-image" src="img/card7.jpg" alt="feature of removing or adding buttons on Clickcounter"/>
  <div class="card-text">
    <p class="tag">Clickcounter</p>
    <h1>Remove Or Add Button</h1>
    <p>Do the following:<br/><br/><i class="fa-solid fa-bars"></i>&nbsp;&nbsp; «&nbsp;Click<br/>'Setelan'&nbsp; « Click<br/><br/>dan atur tombol Clickcounter Anda.</p>
  </div>
</article>
</div>
  <button class="swiper-button-next" id="nav-card-btn"></button>
  <button class="swiper-button-prev" id="nav-card-btn"></button>
  <button class="exit-card" onclick="closecard()">×</button>
</div>
</body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
      <script>      function opennav() {
  document.getElementById("menu").style.left = "0";
  document.getElementById("outside").style.display = "block";
}
function closenav() {
  document.getElementById("menu").style.left = "-70%";
  document.getElementById("outside").style.display = "none";
}
function opensetelan() {
  document.getElementById("setelan").style.top = "0";
}
function closesetelan() {
  document.getElementById("setelan").style.top = "100%";
}
const swiper = new Swiper('.swiper', {
  // Optional parameters
  loop: true,
  slidesPerGroup: 1,
  slidesPerView: 1,

// Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  }
});
function opencard() {
  document.getElementById("tutorial-article").style.display = "block";
}
function closecard() {
  document.getElementById("tutorial-article").style.display = "none";
}</script>
</html>